[00:00.00]
[00:00.80]non so
[00:02.00]se sono sano di mente ma
[00:04.00]non trovo più niente
[00:05.20]che fa girar la testa
[00:07.00]tanto lo so che non ho
[00:08.30]più speranza
[00:09.20]questa vita è lavoro
[00:10.50]la morte vacanza
[00:12.50]"title"

[00:34.40]oh, se un giorno saprò
[00:38.80]sconfigger la gravità
[00:40.50]di ogni parola detta
[00:46.00]sarà 
[00:49.00]un giorno perfetto così
[00:51.00]LIBERO 
[00:53.00]ICARO
[00:54.50]nel cielo dipinto di blu

#enhance
[00:57.50]non lo so se sa
[01:01.00]ma la sua mediocrità
[01:04.00]è quello che più mi manca 
[01:08.50]sarà che non sa
[01:12.50]è la sua felicità
[01:15.80]che scambierei con l'ansia
#endenhance
[01:20.02]"title"


[01:31.00]e scusami 
[01:32.00]se mi piango addosso
[01:33.80]ma a quest'ora
[01:35.00]è impossibile trovare un posto
[01:37.20]coperto che ti lasci
[01:40.00]stare in pace
[01:41.00]con tutti i tuoi sbagli
[01:42.70]e lo so col tempo guarirà
[01:46.50]ogni tua traccia
[01:48.50]o lo trasformerà
#enhance
[01:51.50]in cirrosi epatica
[01:53.90]
#endenhance

[01:56.80]ah
[01:58.00]
[02:02.50]ah
[02:04.00]

[02:04.80]BLU
[02:05.50]
#enhance
[02:08.00]volare è come cadere giù
[02:12.00]
#endenhance

[02:16.50]non lo so se sa
[02:20.00]ma la sua mediocrità
#enhance
[02:23.00]è quello che più mi manca 
[02:28.00]sarà che non sa
[02:32.00]è la sua felicità
[02:34.50]che scambierei con l'ansia
#endenhance
[02:39.00]"title"
[03:08.00]
