[02:00.00]
[00:00.50]

[00:16.40]it's been sometime
[00:18.80]since I've last seen your face
[00:22.50]we set the time
[00:24.50]but we never find the right place
[00:28.50]it's like we are
[00:30.50]on different sinewaves
[00:34.00]it's like we are
[00:36.50]indifferent to this
[00:40.00]

[00:53.50]is this true love
[00:56.00]or it's just shared pain
[00:59.00]should we hang in on this 
[01:01.50]or go our separate ways

[01:05.00]why do we miss always 
[01:08.00]what we've lost
[01:11.00]why do we end up 
[01:13.80]chasing ghosts

#enhance
[01:19.30]LET'S FACE IT
[01:21.00]we've might got lost 
[01:24.50]'cause the footsteps we followed 
[01:27.80]weren't ours
[01:31.00]we should have been using 
[01:34.50]pebbles and rocks 
[01:37.00]'cause the breadcrumbs we left 
[01:39.50]they went sour
#endenhance
[01:41.50]

[01:46.40]there's no fault 
[01:49.00]to be assigned
[01:52.00]it's not for something you've done 
[01:54.80]or something we haven't tried
[01:57.75]it's just that staying together 
[02:00.50]is way too hard
[02:03.50]and separate is always better 
[02:06.00]than to fall apart

[02:12.00]let's face it
[02:14.00]we might've got lost
#enhance
[02:17.50]'cause the footsteps we followed 
[02:20.40]weren't ours
[02:23.75]we should have been using 
[02:27.00]pebbles and rocks 
[02:29.50]'cause the breadcrumbs we left 
[02:32.00]they went sour
#endenhance
[02:33.50]"title"
