[00:00.00]
[00:11.00]cara Katerina ti chiederei scusa
[00:16.50]ma a fermarmi è sempre solo la paura
[00:22.30]che tu possa bruciare ogni mia parola
[00:27.70]o di trovarti ferita tra le sue lenzuola

[00:33.50]e se le fiabe fossero solo racconti
[00:39.10]scritti dai lupi di cui ti circondi
[00:45.00]non ti nasconderesti più nei sogni
[00:50.20]o in quei luoghi bui in cui ti perdi

[00:56.00]e se questa notte mi consolasse
[01:03.00]potremmo guardarci indietro
[01:07.50]e se non hai voglia di ricordare
[01:14.40]allora uccidimi adesso
[01:19.50]

[01:24.50]e credimi lo so che ormai sei stufa
[01:30.00]di chi dice d'amarti ma poi ti usa
[01:35.80]di chi lascia un vuoto nel cuore un groppo in gola
[01:41.35]di chi vorrebbe scoparti per poi lasciarti
[01:44.80]ancora più vuota

[01:47.00]e se le fiabe fossero solo racconti
[01:52.70]scritti dai lupi di cui ti circondi
[01:58.50]non ti nasconderesti più nei sogni
[02:03.80]o in quei luoghi bui in cui ti perdi

[02:09.50]e se questa notte mi consolasse
[02:16.50]potremmo guardarci indietro
[02:21.00]e se non hai voglia di ricordare
[02:27.70]allora uccidimi adesso

[02:32.00]penso siano i lividi
[02:37.70]che lasci addosso
[02:43.50]sembrano brividi
[02:48.70]che sento adesso
[02:52.50]
