[00:00.00]
[00:43.00]il dolore è l'unica
[00:45.50]cosa che
[00:47.00]mi ricorda di te

[00:50.00]forse una banalità
[00:52.00]ma ci sta
[00:53.50]è un perfetto cliché

#enhance
[00:56.50]come smetter di fumare
[00:59.10]e poi morir di qualcos'altro
[01:02.50]o
[01:03.50]affacciarsi al cornicione
[01:06.00]non guardar
[01:07.00]buttarsi sotto
[01:09.50]

[01:10.10]e rido
[01:11.50]anche se lo so
[01:13.50]non ne uscirò
[01:16.50]

[01:17.00]se sopravvivo
[01:18.50]è solo
[01:19.70]un miracolo
[01:23.50]

[01:24.50]se vado avanti
[01:26.50]poi vedrò
[01:27.80]che tutto ciò
[01:30.50]

[01:31.50]non era altro
[01:33.00]che uno scherzo
[01:34.80]tragico
[01:37.50]
#endenhance

[01:38.00]E SENTO
[01:39.50]SEMPRE 
[01:40.40]FREDDO
[01:41.50]è un infinito inverno
[01:44.50]la neve non si scioglie
[01:47.50]in questo
[01:48.50]DANNATO
[01:49.50]INFERNO
[01:51.00]

[01:51.70]FACCIO FATICA
[01:54.00]a restare fermo
[01:58.50]mi ostino a spingere
[02:01.00]questo dannato sasso

#enhance
[02:05.50]e rido
[02:06.50]anche se lo so
[02:08.80]non ne uscirò
[02:11.50]

[02:12.00]se sopravvivo
[02:13.50]è solo
[02:14.50]un miracolo
[02:18.50]

[02:19.50]se vado avanti
[02:21.50]poi vedrò
[02:23.00]che tutto ciò
[02:25.50]

[02:26.50]non era altro
[02:28.00]che uno scherzo
[02:30.00]tragico
[02:32.50]

[02:33.50]niente più sorprende
[02:37.50]è tutto instabile
[02:40.20]collassa anche le stelle
[02:43.50]dimmi perché vivere
[02:47.00]

[02:48.00]niente più sorprende
[02:51.50]è tutto instabile
[02:54.50]collassa anche le stelle
[02:57.50]dimmi perché vivere
[03:01.50]

[03:02.50]e rido
[03:03.50]anche se lo so
[03:05.50]non ne uscirò
[03:08.50]

[03:09.00]se sopravvivo
[03:10.50]è solo
[03:11.90]un miracolo
[03:15.50]

[03:16.50]se vado avanti
[03:18.50]poi vedrò
[03:19.80]che tutto ciò
[03:22.00]

[03:23.50]non era altro
[03:24.70]che uno scherzo
[03:26.80]tragico
[03:29.80]
#endenhance

[03:30.20]niente più sorprende
[03:34.50]è tutto instabile
[03:37.00]collassa anche le stelle
[03:40.50]dimmi perché vivere

